<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL线程状态详解 - MySQL Technology Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Simon" /><meta name="description" content="前言：
我们常用 show processlist 或 show full processlist 查看数据库连接状态，其中比较关注的是 State 列，此列表示该连接此刻所在的状态。那么你真的了解不同 State 值所表示的状态吗？下面我们参考官方文档来一探究竟 。
" /><meta name="keywords" content="MySQL, hugo, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://wangkunk.github.io/post/mysql%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%AF%A6%E8%A7%A3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL线程状态详解" />
<meta property="og:description" content="前言：

我们常用 show processlist 或 show full processlist 查看数据库连接状态，其中比较关注的是 State 列，此列表示该连接此刻所在的状态。那么你真的了解不同 State 值所表示的状态吗？下面我们参考官方文档来一探究竟 。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangkunk.github.io/post/mysql%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%AF%A6%E8%A7%A3/" />
<meta property="article:published_time" content="2019-11-18T15:21:38+08:00" />
<meta property="article:modified_time" content="2019-11-18T15:21:38+08:00" />
<meta itemprop="name" content="MySQL线程状态详解">
<meta itemprop="description" content="前言：

我们常用 show processlist 或 show full processlist 查看数据库连接状态，其中比较关注的是 State 列，此列表示该连接此刻所在的状态。那么你真的了解不同 State 值所表示的状态吗？下面我们参考官方文档来一探究竟 。">


<meta itemprop="datePublished" content="2019-11-18T15:21:38&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-18T15:21:38&#43;08:00" />
<meta itemprop="wordCount" content="3385">



<meta itemprop="keywords" content="MySQL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL线程状态详解"/>
<meta name="twitter:description" content="前言：

我们常用 show processlist 或 show full processlist 查看数据库连接状态，其中比较关注的是 State 列，此列表示该连接此刻所在的状态。那么你真的了解不同 State 值所表示的状态吗？下面我们参考官方文档来一探究竟 。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MySQL技术</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MySQL技术</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL线程状态详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-18 </span>
        <div class="post-category">
            <a href="/categories/mysql%E6%8A%80%E6%9C%AF/"> MySQL技术 </a>
            </div>
          <span class="more-meta"> 约 3385 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><strong>前言：</strong></p>

<p>我们常用 <code>show processlist</code> 或 <code>show full processlist</code> 查看数据库连接状态，其中比较关注的是 State 列，此列表示该连接此刻所在的状态。那么你真的了解不同 State 值所表示的状态吗？下面我们参考官方文档来一探究竟 。</p>

<blockquote>
<p>以MySQL 5.7版本为例
 官方文档地址：<a href="https://dev.mysql.com/doc/refman/5.7/en/general-thread-states.html">https://dev.mysql.com/doc/refman/5.7/en/general-thread-states.html</a></p>
</blockquote>

<p>简单翻译下：</p>

<ul>
<li><code>After create</code></li>
</ul>

<p>当线程在创建表的函数末尾创建表（包括内部临时表）时，会发生这种情况。即使由于某些错误而无法创建表，也会使用此状态。</p>

<ul>
<li><code>Analyzing</code></li>
</ul>

<p>线程正在计算<code>MyISAM</code>表键分布（例如，for <a href="https://dev.mysql.com/doc/refman/5.7/en/analyze-table.html"><code>ANALYZE TABLE</code></a>）。</p>

<ul>
<li><code>checking permissions</code></li>
</ul>

<p>线程正在检查服务器是否具有执行语句所需的权限。</p>

<ul>
<li><code>Checking table</code></li>
</ul>

<p>该线程正在执行表检查操作。</p>

<ul>
<li><code>cleaning up</code></li>
</ul>

<p>该线程已经处理了一个命令，并准备释放内存并重置某些状态变量。</p>

<ul>
<li><code>closing tables</code></li>
</ul>

<p>该线程正在将更改的表数据刷新到磁盘并关闭已使用的表。这应该是一个快速的操作。如果没有，请验证您的磁盘空间剩余。</p>

<ul>
<li><code>converting HEAP to ondisk</code></li>
</ul>

<p>该线程正在将内部临时表从 <code>MEMORY</code>表转换为磁盘表。</p>

<ul>
<li><code>copy to tmp table</code></li>
</ul>

<p>线程正在处理一个<a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>语句。在创建具有新结构的表但在将行复制到其中之前，将发生此状态。</p>

<p>对于处于此状态的线程，可以使用性能模式来获取有关复制操作的进度。</p>

<ul>
<li><code>Copying to group table</code></li>
</ul>

<p>如果语句具有不同的条件<code>ORDER BY</code>和 <code>GROUP BY</code>标准，则按组对行进行排序并将其复制到临时表。</p>

<ul>
<li><code>Copying to tmp table</code></li>
</ul>

<p>服务器正在复制到内存中的临时表。</p>

<ul>
<li><code>altering table</code></li>
</ul>

<p>服务器正在执行就地 <a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>。</p>

<ul>
<li><code>Copying to tmp table on disk</code></li>
</ul>

<p>服务器正在复制到磁盘上的临时表。</p>

<ul>
<li><code>Creating index</code></li>
</ul>

<p>线程正在处理<code>ALTER TABLE ... ENABLE KEYS</code>一个<code>MyISAM</code>表。</p>

<ul>
<li><code>Creating sort index</code></li>
</ul>

<p>线程正在处理<a href="https://dev.mysql.com/doc/refman/5.7/en/select.html"><code>SELECT</code></a>使用内部临时表解析的线程 。</p>

<ul>
<li><code>creating table</code></li>
</ul>

<p>线程正在创建一个表。这包括创建临时表。</p>

<ul>
<li><code>Creating tmp table</code></li>
</ul>

<p>该线程正在内存或磁盘上创建临时表。如果表在内存中创建但稍后转换为磁盘表，则该操作期间的状态将为<code>Copying to tmp table on disk</code>。</p>

<ul>
<li><code>committing alter table to storage engine</code></li>
</ul>

<p>服务器已完成就地 <a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>并提交结果。</p>

<ul>
<li><code>deleting from main table</code></li>
</ul>

<p>服务器正在执行多表删除的第一部分。它仅从第一个表中删除，并保存用于从其他（引用）表中删除的列和偏移量。</p>

<ul>
<li><code>deleting from reference tables</code></li>
</ul>

<p>服务器正在执行多表删除的第二部分，并从其他表中删除匹配的行。</p>

<ul>
<li><code>discard_or_import_tablespace</code></li>
</ul>

<p>线程正在处理<code>ALTER TABLE ... DISCARD TABLESPACE</code>或<code>ALTER TABLE ... IMPORT TABLESPACE</code>声明。</p>

<ul>
<li><code>end</code></li>
</ul>

<p>这发生在结束，但的清理之前 <a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>， <a href="https://dev.mysql.com/doc/refman/5.7/en/create-view.html"><code>CREATE VIEW</code></a>， <a href="https://dev.mysql.com/doc/refman/5.7/en/delete.html"><code>DELETE</code></a>， <a href="https://dev.mysql.com/doc/refman/5.7/en/insert.html"><code>INSERT</code></a>， <a href="https://dev.mysql.com/doc/refman/5.7/en/select.html"><code>SELECT</code></a>，或 <a href="https://dev.mysql.com/doc/refman/5.7/en/update.html"><code>UPDATE</code></a>语句。</p>

<ul>
<li><code>executing</code></li>
</ul>

<p>该线程已开始执行语句。</p>

<ul>
<li><code>Execution of init_command</code></li>
</ul>

<p>线程正在执行<code>init_command</code>系统变量值中的语句 。</p>

<ul>
<li><code>freeing items</code></li>
</ul>

<p>线程执行了一个命令。在此状态期间完成的一些项目的释放涉及查询缓存。这种状态通常紧随其后<code>cleaning up</code>。</p>

<ul>
<li><code>FULLTEXT initialization</code></li>
</ul>

<p>服务器正准备执行自然语言全文搜索。</p>

<ul>
<li><code>init</code></li>
</ul>

<p>出现这种情况的初始化之前 <a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>， <a href="https://dev.mysql.com/doc/refman/5.7/en/delete.html"><code>DELETE</code></a>， <a href="https://dev.mysql.com/doc/refman/5.7/en/insert.html"><code>INSERT</code></a>， <a href="https://dev.mysql.com/doc/refman/5.7/en/select.html"><code>SELECT</code></a>，或 <a href="https://dev.mysql.com/doc/refman/5.7/en/update.html"><code>UPDATE</code></a>语句。服务器在此状态下采取的操作包括刷新二进制日志，<code>InnoDB</code>日志和一些查询缓存清理操作。</p>

<p>对于<code>end</code>状态，可能会发生以下操作：</p>

<ul>
<li>删除表中的数据后删除查询缓存条目</li>
<li>将事件写入二进制日志</li>

<li><p>释放内存缓冲区，包括blob</p></li>

<li><p><code>Killed</code></p></li>
</ul>

<p>有人<a href="https://dev.mysql.com/doc/refman/5.7/en/kill.html"><code>KILL</code></a> 向线程发送了一个语句，它应该在下次检查kill标志时中止。在MySQL的每个主循环中检查该标志，但在某些情况下，线程可能仍然需要很短的时间才能死掉。如果线程被某个其他线程锁定，则一旦另一个线程释放其锁定，kill就会生效。</p>

<ul>
<li><code>logging slow query</code></li>
</ul>

<p>该线程正在向慢查询日志写一条语句。</p>

<ul>
<li><code>login</code></li>
</ul>

<p>连接线程的初始状态，直到客户端成功通过身份验证。</p>

<ul>
<li><code>manage keys</code></li>
</ul>

<p>服务器正在启用或禁用表索引。</p>

<ul>
<li><code>NULL</code></li>
</ul>

<p>该状态用于该<a href="https://dev.mysql.com/doc/refman/5.7/en/show-processlist.html"><code>SHOW PROCESSLIST</code></a>状态。</p>

<ul>
<li><code>Opening tables</code></li>
</ul>

<p>线程正在尝试打开一个表。这应该是非常快的程序，除非有什么东西阻止打开。例如，一个<a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>或一个 <a href="https://dev.mysql.com/doc/refman/5.7/en/lock-tables.html"><code>LOCK TABLE</code></a>语句可以阻止在语句结束之前打开表。</p>

<ul>
<li><code>optimizing</code></li>
</ul>

<p>服务器正在对查询执行初始优化。</p>

<ul>
<li><code>preparing</code></li>
</ul>

<p>在查询优化期间发生此状态。</p>

<ul>
<li><code>Purging old relay logs</code></li>
</ul>

<p>该线程正在删除不需要的中继日志文件。</p>

<ul>
<li><code>query end</code></li>
</ul>

<p>处理查询后但在<code>freeing items</code>状态之前发生此 状态。</p>

<ul>
<li><code>Receiving from client</code></li>
</ul>

<p>服务器正在从客户端读取数据包。<code>Reading from net</code>在MySQL 5.7.8之前调用此状态。</p>

<ul>
<li><code>Removing duplicates</code></li>
</ul>

<p>该查询使用 <a href="https://dev.mysql.com/doc/refman/5.7/en/select.html"><code>SELECT DISTINCT</code></a>的方式是MySQL无法在早期阶段优化掉不同的操作。因此，在将结果发送到客户端之前，MySQL需要额外的阶段来删除所有重复的行。</p>

<ul>
<li><code>removing tmp table</code></li>
</ul>

<p>该线程在处理<a href="https://dev.mysql.com/doc/refman/5.7/en/select.html"><code>SELECT</code></a> 语句后删除内部临时表。如果未创建临时表，则不使用此状态。</p>

<ul>
<li><code>rename</code></li>
</ul>

<p>该线程正在重命名一个表。</p>

<ul>
<li><code>rename result table</code></li>
</ul>

<p>线程正在处理一个<a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>语句，创建了新表，并重命名它以替换原始表。</p>

<ul>
<li><code>Reopen tables</code></li>
</ul>

<p>该线程获得了表的锁定，但在获取锁定之后注意到基础表结构发生了变化。它释放了锁，关闭了桌子，并试图重新打开它。</p>

<ul>
<li><code>Repair by sorting</code></li>
</ul>

<p>修复代码使用排序来创建索引。</p>

<ul>
<li><code>preparing for alter table</code></li>
</ul>

<p>服务器正准备执行就地 <a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>。</p>

<ul>
<li><code>Repair done</code></li>
</ul>

<p>该线程已完成对<code>MyISAM</code>表的多线程修复 。</p>

<ul>
<li><code>Repair with keycache</code></li>
</ul>

<p>修复代码通过密钥缓存逐个创建密钥。这比慢得多<code>Repair by sorting</code>。</p>

<ul>
<li><code>Rolling back</code></li>
</ul>

<p>该线程正在回滚一个事务。</p>

<ul>
<li><code>Saving state</code></li>
</ul>

<p>对于<code>MyISAM</code>诸如修复或分析的表操作，线程将新表状态保存到<code>.MYI</code>文件头。状态包括诸如行数， <code>AUTO_INCREMENT</code>计数器和密钥分发之类的信息。</p>

<ul>
<li><code>Searching rows for update</code></li>
</ul>

<p>该线程正在进行第一阶段以在更新之前查找所有匹配的行。如果 <a href="https://dev.mysql.com/doc/refman/5.7/en/update.html"><code>UPDATE</code></a>要更改用于查找所涉及行的索引，则必须执行此操作。</p>

<ul>
<li><code>Sending data</code></li>
</ul>

<p>线程正在读取和处理<a href="https://dev.mysql.com/doc/refman/5.7/en/select.html"><code>SELECT</code></a>语句的行 ，并将数据发送到客户端。由于在此状态期间发生的操作往往会执行大量磁盘访问（读取），因此它通常是给定查询生命周期中运行时间最长的状态。</p>

<ul>
<li><code>Sending to client</code></li>
</ul>

<p>服务器正在向客户端写入数据包。<code>Writing to net</code>在MySQL 5.7.8之前调用此状态。</p>

<ul>
<li><code>setup</code></li>
</ul>

<p>线程正在开始一个<a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html"><code>ALTER TABLE</code></a>操作。</p>

<ul>
<li><code>Sorting for group</code></li>
</ul>

<p>线程正在进行排序以满足 <code>GROUP BY</code>。</p>

<ul>
<li><code>Sorting for order</code></li>
</ul>

<p>线程正在进行排序以满足<code>ORDER BY</code>。</p>

<ul>
<li><code>Sorting index</code></li>
</ul>

<p>该线程正在对索引页面进行排序，以便在<code>MyISAM</code>表优化操作期间进行更有效的访</p>

<ul>
<li><code>Sorting result</code></li>
</ul>

<p>对于<a href="https://dev.mysql.com/doc/refman/5.7/en/select.html"><code>SELECT</code></a>声明，这类似于<code>Creating sort index</code>非临时表。</p>

<ul>
<li><code>statistics</code></li>
</ul>

<p>服务器正在计算统计信息以开发查询执行计划。如果线程长时间处于此状态，则服务器可能是磁盘绑定执行其他工作。</p>

<ul>
<li><code>System lock</code></li>
</ul>

<p>线程已经调用 <code>mysql_lock_tables()</code> ，并且线程状态尚未更新。这是一个非常普遍的状态，可能由于多种原因而发生。</p>

<p>例如，线程将请求或正在等待表的内部或外部系统锁定。<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-storage-engine.html"><code>InnoDB</code></a>在执行期间等待表级锁定时会 发生这种情况<a href="https://dev.mysql.com/doc/refman/5.7/en/lock-tables.html"><code>LOCK TABLES</code></a>。如果此状态是由外部锁的请求引起的，并且您没有使用多个访问相同 表的<a href="https://dev.mysql.com/doc/refman/5.7/en/mysqld.html"><strong>mysqld</strong></a>服务器，则<a href="https://dev.mysql.com/doc/refman/5.7/en/myisam-storage-engine.html"><code>MyISAM</code></a>可以使用该<a href="https://dev.mysql.com/doc/refman/5.7/en/server-options.html#option_mysqld_external-locking"><code>--skip-external-locking</code></a> 选项禁用外部系统锁 。但是，默认情况下禁用外部锁定，因此该选项很可能无效。对于 <a href="https://dev.mysql.com/doc/refman/5.7/en/show-profile.html"><code>SHOW PROFILE</code></a>，这个状态意味着线程正在请求锁定（不等待它）。</p>

<ul>
<li><code>update</code></li>
</ul>

<p>线程正准备开始更新表。</p>

<ul>
<li><code>Updating</code></li>
</ul>

<p>线程正在搜索要更新的行并正在更新它们。</p>

<ul>
<li><code>updating main table</code></li>
</ul>

<p>服务器正在执行多表更新的第一部分。它仅更新第一个表，并保存用于更新其他（引用）表的列和偏移量。</p>

<ul>
<li><code>updating reference tables</code></li>
</ul>

<p>服务器正在执行多表更新的第二部分，并更新其他表中的匹配行。</p>

<ul>
<li><code>User lock</code></li>
</ul>

<p>该线程将要求或正在等待通过<a href="https://dev.mysql.com/doc/refman/5.7/en/locking-functions.html#function_get-lock"><code>GET_LOCK()</code></a>呼叫请求的咨询锁 。对于 <a href="https://dev.mysql.com/doc/refman/5.7/en/show-profile.html"><code>SHOW PROFILE</code></a>，此状态表示线程正在请求锁定（不等待它）。</p>

<ul>
<li><code>User sleep</code></li>
</ul>

<p>线程已经调用了一个 <a href="https://dev.mysql.com/doc/refman/5.7/en/miscellaneous-functions.html#function_sleep"><code>SLEEP()</code></a>调用。</p>

<ul>
<li><code>Waiting for commit lock</code></li>
</ul>

<p><a href="https://dev.mysql.com/doc/refman/5.7/en/flush.html#flush-tables-with-read-lock"><code>FLUSH TABLES WITH READ LOCK</code></a> 正在等待提交锁定。</p>

<ul>
<li><code>Waiting for global read lock</code></li>
</ul>

<p><a href="https://dev.mysql.com/doc/refman/5.7/en/flush.html#flush-tables-with-read-lock"><code>FLUSH TABLES WITH READ LOCK</code></a> 正在等待全局读锁定或<a href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_read_only"><code>read_only</code></a>正在设置全局 系统变量。</p>

<ul>
<li><code>Waiting for tables</code></li>
</ul>

<p>线程得到一个通知，表明表的底层结构已经改变，它需要重新打开表以获得新结构。但是，要重新打开表，它必须等到所有其他线程关闭了相关表。</p>

<ul>
<li><code>Waiting for table flush</code></li>
</ul>

<p>线程正在执行<a href="https://dev.mysql.com/doc/refman/5.7/en/flush.html#flush-tables"><code>FLUSH TABLES</code></a>并且正在等待所有线程关闭它们的表，或者线程得到一个表的基础结构已经更改的通知，并且它需要重新打开表以获取新结构。但是，要重新打开表，它必须等到所有其他线程关闭了相关表。</p>

<ul>
<li><code>Waiting for *lock_type* lock</code></li>
</ul>

<p>服务器正在等待<code>THR_LOCK</code>从元数据锁定子系统获取 锁定或锁定，其中 *lock_type*指示锁定的类型。</p>

<p>此状态表示等待 <code>THR_LOCK</code>：</p>

<ul>
<li><code>Waiting for table level lock</code></li>
</ul>

<p>这些状态表示等待元数据锁定：</p>

<ul>
<li><code>Waiting for event metadata lock</code></li>
<li><code>Waiting for global read lock</code></li>
<li><code>Waiting for schema metadata lock</code></li>
<li><code>Waiting for stored function metadata lock</code></li>
<li><code>Waiting for stored procedure metadata lock</code></li>
<li><code>Waiting for table metadata lock</code></li>

<li><p><code>Waiting for trigger metadata lock</code></p></li>

<li><p><code>Waiting on cond</code></p></li>
</ul>

<p>线程正在等待条件变为真的通用状态。没有具体的州信息。</p>

<ul>
<li><code>Writing to net</code></li>
</ul>

<p>服务器正在将数据包写入网络。<code>Sending to client</code>从MySQL 5.7.8开始调用此状态。</p>

<p>关于 Command 列的含义可以参考：</p>

<ul>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/thread-commands.html">https://dev.mysql.com/doc/refman/5.7/en/thread-commands.html</a>
<br /></li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/11096896-4a55fd822a8a1436.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX.png" /></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Simon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">MySQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mysql%E7%BB%84%E5%A4%8D%E5%88%B6%E8%83%8C%E6%99%AF/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MySQL组复制背景</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mgr%E9%9B%86%E7%BE%A4%E7%9B%B8%E5%85%B3%E7%AE%80%E4%BB%8B/">
            <span class="next-text nav-default">MGR集群相关简介</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '2FYPsiQzkbpY4KgD0fet6BK5-gzGzoHsz',
        appKey: 'cKuSQfbvRod8NNOLovpubxJo',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/wangkunk" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/kunjian-1/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://wangkunk.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Simon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
